<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>okna xaus</title>
</head>
<header class="bg-white shadow-md sticky top-0 z-50">
    <div class="containetr mx-auto px-4 py-4 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <img class="" src="images/okna.png" alt="">
        </div>
        <nav class="hidden md:flex items-center gap-8">
        <a href="#" class="hover:text-brand-orange transition">Услуги</a>
        <a href="#" class="hover:text-brand-orange transition">Продукция</a>
        <a href="#" class="hover:text-brand-orange transition">О компании</a>
        <a href="#" class="hover:text-brand-orange transition">Портфолио</a>
        <a href="#" class="hover:text-brand-orange transition">Вопрос-ответ</a>
        <a href="#" class="hover:text-brand-orange transition">Контакты</a>
      </nav>
      <div class="flex items-center gap-4">
        <button class="bg-orange-600 text-white px-4 py-2 rounded cursor-pointer hover:bg-orange-700">Заявка на замер</button>
        <button class="bg-gray-600 text-white px-4 py-2 rounded cursor-pointer hover:bg-gray-700">Заказать расчет</button>
        <button class="md:hidden text-2xl">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    </div>
    <section class="relative w-full h-[600px]">
  <img
    src="images/rabo.png"
    alt=""
    class="absolute inset-0 w-full h-full object-cover"
  />

  <div class="absolute inset-0 bg-black/50"></div>

  <div class="relative z-10 max-w-7xl mx-auto h-full px-6
              flex items-center justify-between gap-10">

    <div class="text-white max-w-xl">
      <p class="text-orange-400 mb-2 text-2xl">Окна Хаус -</p>

      
      <h1 class="text-4xl font-semibold leading-tight mb-8">
        Профессиональный подход<br>
        к остеклению
      </h1>
      <img src="images/okno.png" class="w-20 h-20 mb-5 object-contain"/>

      <div class="flex gap-8 text-sm">
        <div>
          <p class="text-orange-400 text-2xl mb-2"></p>
          Современные окна
          и балконные конструкции
          по доступным ценам
        </div>
        <div><img src="images/ryki.png" class="w-20 h-20 mb-5 object-contain -mt-25 ml-20"/></div>
        <div>
          <p class="text-orange-400 text-2xl mb-2"></p>
          Квалифицированный подход к решению задач любой сложности
        </div>
        <div>
          <p class="text-orange-400 text-2xl mb-2"></p>
          Гарантия высочайшего качества нашей продукции
        </div>
        <img src="images/like.png" class="w-20 h-20 mb-5 object-contain -mt-25 -ml-40"/>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-8 w-full max-w-md">
      <h2 class="text-xl font-semibold mb-6 text-center">
        Вызвать замерщика на дом
      </h2>

      <form class="space-y-4">
        <input class="w-full border px-4 py-2 rounded" placeholder="Представьтесь, пожалуйста">
        <input class="w-full border px-4 py-2 rounded" placeholder="Телефон">
        <input class="w-full border px-4 py-2 rounded" placeholder="E-mail">

        <label class="flex gap-2 text-sm text-gray-600">
          <input type="checkbox" class="accent-orange-500 mt-1">
          Согласен на обработку персональных данных
        </label>

        <button class="w-full bg-orange-500 hover:bg-orange-600
                       text-white py-3 rounded transition">
          Отправить заявку
        </button>
      </form>
    </div>

  </div>
</section>


    

</header>
<body>
</body>
</html>